<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chelsichristmas/Documents/Pursuit-Core-iOS/Labs/Functions-Playground-Lab-Two/functionsLabTwo.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1682&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=594264256.2071691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
